C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\FontSizes.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\TextBlock.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\Thickness.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\MainPage.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ShellPage.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Assets\WindowIcon.ico
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Resources\bush1.png
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Resources\tree1.png
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Resources\tree2.png
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.exe
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\appsettings.json
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.deps.json
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.runtimeconfig.json
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.pdb
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Xaml.Interactions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Xaml.Interactivity.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WinUIEx.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.Core.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.Core.pdb
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.csproj.AssemblyReference.cache
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\App.g.i.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\App.g.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\MainPage.g.i.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\MainPage.g.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.g.i.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.g.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ShellPage.g.i.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ShellPage.g.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\App.xaml
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\FontSizes.xaml
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\TextBlock.xaml
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\Thickness.xaml
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\MainPage.xaml
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xaml
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ShellPage.xaml
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\FontSizes.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\TextBlock.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\Thickness.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\MainPage.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ShellPage.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.AssemblyInfoInputs.cache
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.AssemblyInfo.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.csproj.CoreCompileInputs.cache
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.csproj.CopyComplete
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\EstateZoningApp.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.pdb
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.genruntimeconfig.cache
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\EstateZoningApp.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\Dialog\NewShapeDialog.g.i.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\Dialog\NewShapeDialog.g.cs
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\Dialog\NewShapeDialog.xaml
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\Dialog\NewShapeDialog.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\Dialog\NewShapeDialog.xbf
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ColorCode.Core.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ColorCode.WinUI.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Common.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.UI.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\clrcompression.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EstateZoningApp.dll.config
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EntityFramework.SqlServer.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\EntityFramework.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.SqlClient.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sni.dll
C:\Users\boarf\Desktop\Visual Studio Workspace\Repos new\EstateZoningApp\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1223.47720.dll
